@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap');
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    background-color: #2d2013;
    color: #fff;
    font-family: 'Lato',sans-serif;
}

.container{
    margin: 0 auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.flex{
    display: flex;
}

input,button{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 6px 10px;
    border: 1px solid #dedede;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 14px;
}

input[type="text"]{
    width: 300px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.search-btn{
    cursor: pointer;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-right: 10px;
    background-color: #fff;
}
.random-btn{
    cursor: pointer;
}

.meals{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 20px;
}

.meal{
    width: 300px;
    height: 250px;
    position: relative;
    cursor: pointer;
    border: 1px solid #dedede;
    text-align: center;
}
.meal img{
    width: 100%;
    height: 100%;
}
.meal-info{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s ease-in;
    background-color: rgba(0,0,0,0.5);
    opacity: 0;
}
.meal-info:hover{
    opacity: 1;
}
.single-meal{
    margin: 30px auto;
    width: 70%;
}
.single-meal img{
    width: 300px;
    margin: 15px;
    border: 4px #fff solid;
    border-radius: 2px;
}
.single-meal-info{
    margin: 20px;
    padding: 10px;
    border: 2px #e09850 dashed;
    border-radius: 5px;
}

.single-meal p{
    margin: 0;
    letter-spacing: 2px;
    line-height: 1.5;
}
.single-meal ul{
    list-style-type: none;
    padding-left: 0;
}
.single-meal ul li{
    border: 1px solid #ededed;
    border-radius: 5px;
    background-color: #fff;
    display: inline-block;
    color: #2d2013;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    margin: 0px 5px 5px 0px;
}

@media (max-width:800px){
    .meals{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (max-width:700px){
    .meals{
        grid-template-columns: repeat(2,1fr);
    }
    .meal{
        height: 200px;
        width: 200px;
    }
}

@media (max-width:500px){
    input[type="text"]{
        width: 100%;
    }
}