@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap');

*{
    box-sizing: border-box;
}

body{
    background-color: #ffefea;
    font-family: 'Lato',sans-serif;
    height: 100vh;
    margin: 0;
}

h1{
    text-align: center;
}

.btn-toggle{
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

.btn{
    background-color: darksalmon;
    padding: 10px 20px;
    border-radius: 5px;
    border: 0;
    font-size: 15px;
    cursor: pointer;
    color: #fff;
}

.btn:active{
    transform: scale(0.98);
}

button:focus,select:focus,textarea:focus{
    outline: 0;
}


.text-box{
    width: 70%;
    color: #fff;
    margin: auto;
    border-radius: 5px;
    background-color: #333;
    padding: 10px;  
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-800px);
    transition: all 1s ease-in-out;
}

.text-box.show{
    transform: translate(-50%,0px);
}

.close{
    float: right;
    text-align: right;
    cursor: pointer;
}

select{
    background-color: darksalmon;
    border: 0;
    color: #fff;
    height: 30px;
    font-size: 12px;
    display: block;
    width: 100%;
    margin-bottom: 10px;
    cursor: pointer;
}

textarea{
    width: 100%;
    height: 130px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
}

.text-box .btn{
    width: 100%;
}

main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
    padding: 10px;
}

.box{
    box-shadow: 0 2px 10px rgba(0,0,0,02);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.2s ease-out;
}

.box:active{
    box-shadow: 0 0 10px 5px darksalmon;
}

.box img{
    width: 100%;
    object-fit: cover;
    height: 200px;
}

.box .info{
    background-color: darksalmon;
    font-size: 18px;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    margin: 0;
    padding: 10px;
    height: 100%;
}

@media(max-width:1100px){
    main{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:760px){
    main{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:500px){
    main{
        grid-template-columns: 1fr;
    }
}